{
    "name": "@segment/public-api-sdk-typescript",
    "description": "NodeJS client for @segment/public-api-sdk-typescript",
    "repository": {
        "type": "git",
        "url": "https://github.com/segmentio/public-api-sdk-typescript.git"
    },
    "main": "dist/api.js",
    "types": "dist/api.d.ts",
    "scripts": {
        "clean": "rm -Rf node_modules/ *.js",
        "build": "tsc",
        "test": "jest"
    },
    "license": "MIT",
    "dependencies": {
        "bluebird": "^3.5.0",
        "uuid": "^8.3.2",
        "request": "^2.88.2"
    },
    "version": "54.2.0-b9930",
    "devDependencies": {
        "@types/bluebird": "^3.5.33",
        "@types/jest": "^29",
        "@types/node": "^12",
        "@types/request": "^2.48.8",
        "typescript": "^4.0",
        "prettier": "2.4.0",
        "jest": "^29",
        "ts-jest": "^29",
        "@types/uuid": "^8.3.0"
    }
}
